* {
	box-sizing: border-box;
	user-select: none;
}
body {
	margin: 0;
}
::-webkit-scrollbar {
	height: 5px;
	width: 4px;
	background: rgba(9, 37, 92, 0.78);
	border-radius: 3px;
}
::-webkit-scrollbar-thumb {
	width: 150px;
	height: 150px;
	background: #0e52d4;
	border-radius: 3px;
}
.bg_img {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
}
.align_center {
	display: flex;
	align-items: center;
	justify-content: center;
}
#sound {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-rows: 70px 42px auto;
	min-width: 1000px;
	min-height: 800px;
	overflow: auto;
	.header {
		display: flex;
		align-items: center;
		position: relative;
		z-index: 10;
		.button {
			width: 45px;
			height: 45px;
			cursor: pointer;
		}
	}
	.topSwitchBar {
		position: relative;
		background: linear-gradient(0deg, #040d19, #041f52);
		display: grid;
		grid-template-columns: 120px auto 150px;
		grid-template-areas: '. b c';
		align-items: center;
		.device_status {
			grid-area: c;
			justify-self: end;
			margin-right: 10%;
			display: flex;
			align-items: center;
		}
	}
	.body {
		display: flex;
		align-items: center;
		justify-content: space-around;
		.control_box {
			height: 450px;
			display: grid;
			grid-template-columns: 20px auto 20px;
			background: linear-gradient(0deg, rgba(4, 18, 39, 0.3), rgba(12, 40, 92, 0.3), rgba(9, 28, 62, 0.3), rgba(13, 47, 110, 0.3));
			border: 1px solid #020b27;
			box-shadow: 0px 39px 98px 0px rgba(16, 56, 129, 0.55);
			border-radius: 5px;
			.slider_box {
				display: grid;
				grid-auto-flow: column;
				grid-auto-columns: 68px;
				grid-template-rows: 90%;
				align-content: center;
				overflow: auto;
				.single_slider {
					display: grid;
					grid-template-rows: 36px auto;
					background: linear-gradient(0deg, rgba(24, 56, 116, 0.8), rgba(12, 41, 95, 0.8));
					border: 1px solid transparent;
					.slider_name {
						border: 1px solid #030b2f;
						font-size: 14px;
						color: #25aeee;
					}
					.slider_body {
						border: 1px solid #030b2f;
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-items: center;
						.slider_button {
							width: 68px;
							height: 30px;
							background-size: 100% 100%;
							background-repeat: no-repeat;
							font-size: 12px;
							cursor: pointer;
						}
						.slider_num {
							width: 50px;
							height: 20px;
							display: flex;
							background: #061546;
							border: 1px solid #1645b0;
							padding-right: 6px;
							.input_box {
								width: 100%;
								height: 100%;
								outline: none;
								background: none;
								border: none;
								// 输入框不受布局样式影响，只受内部自身属性影响
								text-align: right;
								font-size: 12px;
								color: #abcbff;
							}
						}
						.slider {
							width: 64px;
							height: 240px;
							display: grid;
							grid-template-rows: 16px auto 16px;
							justify-items: center;
							align-items: center;
							.slider_bar {
								width: 8px;
								height: 100%;
								background: linear-gradient(90deg, #051125, #0d2e6a);
								border: 1px solid #030b26;
								border-radius: 4px;
								position: absolute;
								top: 0;
								bottom: 0;
								left: 0;
								right: 0;
								margin: auto;
							}
							.slider_cover {
								width: 8px;
								background: linear-gradient(90deg, #158766, #1ebab8);
								border-radius: 4px;
								position: absolute;
								bottom: 0;
								left: 0;
								right: 0;
								margin: 0 auto;
							}
							.slider_thumb {
								width: 26px;
								height: 36px;
								position: absolute;
								left: 0;
								right: 0;
								margin: 0 auto;
								cursor: grab;
								background-image: url(./img/滑块.png);
								background-size: 100% 100%;
								&:active {
									cursor: grabbing;
								}
							}
						}
					}
				}
			}
		}
	}
}
