* {
	box-sizing: border-box;
}
body {
	margin: 0;
}
#temp {
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
}
.bgimg {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -10;
}
.sound_item_box {
	width: 88.44vw;
	height: 86.67vh;
	display: grid;
	grid-template-rows: 5.13% auto;
	.sound_item_option_box {
		width: 100%;
		height: 100%;
		display: flex;
		padding-left: 10px;
		.sound_item_option {
			width: 10vw;
			height: 100%;
			border-radius: 2px 2px 0px 0px;
			display: flex;
			align-items: center;
			justify-content: space-around;
			margin-right: 2px;
			.sound_item_option_icon {
				width: 16px;
				height: 13px;
			}
			.sound_item_option_text {
				font-size: 18px;
				color: #ffffff;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
	}
	.amplify_box {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-rows: 13.96% auto;
		background: rgba(9, 25, 86, 0.4);
		border: 2px solid #3173f3;
		.text_param_box {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			padding-left: 3.83%;
			.text_param {
				width: 6.35vw;
				height: 3.7vh;
				background: #061546;
				border: 1px solid #1645b0;
				color: #4070fa;
				font-size: 18px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-left: 1.35%;
			}
		}
	}
	.DSP_box {
		width: 100%;
		height: 100%;
		background: rgba(9, 25, 86, 0.4);
		border: 2px solid #3173f3;
		display: flex;
		justify-content: space-around;
		align-items: center;
		.dsp_input_box {
			width: 18.14%;
			height: 91.44%;
			display: grid;
			grid-template-rows: 5.79% auto;
			background: rgba(7, 28, 74, 0.7);
			border: 2px solid #132d82;
			.dsp_input_title {
				width: 100%;
				height: 100%;
				background: rgba(18, 82, 103, 0.28);
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 18px;
				color: #ffffff;
			}
			.dsp_input_display {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				align-content: space-around;
				.dsp_input_control {
					width: 71.43%;
					height: 72.42%;
					display: grid;
					grid-template-columns: 1fr 1fr;
					border: 2px solid #183874;
				}
			}
		}
		.dsp_output_box {
			width: 74.44%;
			height: 94.37%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			border: 2px solid rgba(19, 45, 130);
			background: rgba(23, 51, 113);
			.dsp_output {
				width: 100%;
				height: 100%;
				display: grid;
				grid-template-rows: 1fr 1fr;
				border: 1px solid transparent;
				.dsp_output_top {
					width: 100%;
					height: 100%;
					display: grid;
					grid-template-rows: 10.71% auto;
					border: 1px solid transparent;
					background: rgba(7, 28, 74, 0.7);
					.dsp_output_text {
						width: 100%;
						height: 100%;
						display: flex;
						align-items: center;
						justify-content: center;
						background: rgba(12, 43, 128, 0.32);
						color: #ffffff;
						font-size: 18px;
					}
					.dsp_output_top_control {
						width: 100%;
						height: 100%;
						display: grid;
						grid-template-columns: 2fr 1fr;
						justify-items: center;
						.dsp_output_top_control1 {
							width: 90%;
							height: 90%;
							align-self: center;
							border: 2px solid #183874;
							display: grid;
							grid-template-columns: repeat(3, 1fr);
						}
						.dsp_output_top_control2 {
							align-self: end;
							.dsp_output_button {
								width: 8.75vw;
								height: 4.81vh;
								object-fit: contain;
							}
						}
					}
				}
				.dsp_output_bottom {
					width: 100%;
					height: 100%;
					border: 1px solid transparent;
					border-top: 2px solid rgba(19, 45, 130);
					background: rgba(7, 28, 74, 0.7);
					display: grid;
					align-content: center;
					justify-content: center;
					grid-auto-columns: 5.73vw;
					grid-auto-rows: 90%;
					grid-auto-flow: column;
				}
			}
		}
	}
}
