* {
	user-select: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-rows: 70px 42px auto;
	min-width: 1000px;
	min-height: 800px;
	overflow: auto;
	background-image: url(./img/背景.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	.header {
		display: flex;
		align-items: center;
		position: relative;
		z-index: 10;
	}
	.nav_bar {
		position: relative;
		background: linear-gradient(0deg, #040d19, #041f52);
		display: grid;
		grid-template-columns: 78px auto 100px;
		grid-template-areas: '. b c';
	}
	.channel_box {
		width: 730px;
		height: 500px;
		overflow-y: hidden;
		overflow-x: auto;
		background: linear-gradient(180deg, rgba(6, 25, 59, 0.6), rgba(6, 19, 42, 0.6));
		border: 2px solid rgba(5, 68, 146, 0.6);
		border-radius: 10px;
		display: grid;
		grid-auto-flow: column;
		grid-template-rows: repeat(auto-fill, 100px);
		grid-template-columns: repeat(auto-fill, 300px);
		grid-auto-columns: 300px;
		align-content: center;
		// 居中
		position: relative;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.program_box {
		width: 730px;
		height: 500px;
		background: linear-gradient(180deg, rgba(6, 25, 59, 0.6), rgba(6, 19, 42, 0.6));
		border: 2px solid rgba(5, 68, 146, 0.6);
		border-radius: 10px;
		position: relative;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		display: grid;
		grid-template-rows: repeat(auto-fill, 80px);
		grid-template-columns: repeat(auto-fill, 80px);
		align-items: center;
		justify-items: center;
	}
}
