* {
	user-select: none;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-rows: 70px 42px auto;
	min-width: 1000px;
	min-height: 800px;
	overflow: auto;
	background-image: url(./img/背景.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	.header {
		display: flex;
		align-items: center;
		position: relative;
		z-index: 10;
	}
	.nav_bar {
		position: relative;
		background: linear-gradient(0deg, #040d19, #041f52);
		display: grid;
		grid-template-columns: 78px auto 100px;
		grid-template-areas: '. b c';
	}
	.channel_ctrl_box {
		width: 84%;
		height: 600px;
		background: linear-gradient(180deg, rgba(6, 25, 59, 0.6), rgba(6, 19, 42, 0.6));
		border: 2px solid rgba(5, 68, 146, 0.6);
		border-radius: 10px;
		display: grid;
		grid-template-rows: auto 76px;
		align-items: center;
		justify-items: center;
		.scroll {
			display: flex;
			overflow: auto;
			max-width: 100%;
			.timing_switch {
				flex-shrink: 0;
				display: grid;
				grid-auto-flow: column;
				grid-auto-columns: 128px;
				grid-auto-rows: 175px;
				justify-items: center;
				margin-bottom: 6px;
				.single_switch {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					.switch_layout {
						width: 110px;
						height: 148px;
						position: relative;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: space-around;
						cursor: pointer;
						z-index: 10;
					}
				}
			}
		}
		.scene_button {
			position: relative;
			height: 64px;
			z-index: 10;
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
			flex-shrink: 0;
		}
	}
}
@keyframes cover_unfold {
	0% {
		height: 0;
	}
	100% {
		height: 100%;
	}
}
@keyframes cover_fold {
	0% {
		height: 100%;
	}
	100% {
		height: 0;
	}
}
.status_cover {
	width: 12px;
	position: absolute;
	left: calc(50% - 6px);
	bottom: 0;
	z-index: -1;
	background: rgba(38, 121, 250);
	border-radius: 6px;
	animation-duration: 0.3s;
	// 动画停止后动画里设置的样式默认会消失
	animation-fill-mode: forwards;
}
@keyframes button_down {
	0% {
		bottom: 60%;
		background: url(./img/按钮亮.png);
	}
	100% {
		bottom: 0;
		background: url(./img/按钮暗.png);
	}
}
@keyframes button_up {
	0% {
		bottom: 0;
		background: url(./img/按钮暗.png);
	}
	100% {
		bottom: 60%;
		background: url(./img/按钮亮.png);
	}
}
.status_button {
	width: 30px;
	height: 30px;
	position: absolute;
	left: calc(50% - 15px);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	animation-duration: 0.3s;
	animation-fill-mode: forwards;
}
