* {
	user-select: none;
}
.v-enter {
	opacity: 0;
}
.v-enter-active {
	transition: 0.3s linear;
}
.v-enter-to {
	opacity: 1;
}
.usual_text {
	font-size: 16px;
	color: #fff;
}
.center_grid {
	display: grid;
	align-content: center;
	justify-content: center;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-rows: 70px 42px auto;
	min-width: 1000px;
	min-height: 800px;
	overflow: auto;
	background-image: url(./img/背景.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	.header {
		display: flex;
		align-items: center;
		position: relative;
		z-index: 10;
	}
	.nav_bar {
		position: relative;
		background: linear-gradient(0deg, #040d19, #041f52);
		display: grid;
		grid-template-columns: 78px auto 100px;
		grid-template-areas: '. b c';
	}
	.box_style {
		width: 720px;
		background: linear-gradient(180deg, rgba(6, 25, 59, 0.6), rgba(6, 19, 42, 0.6));
		border: 2px solid rgba(5, 68, 146, 0.6);
		border-radius: 10px;
		display: grid;
		grid-template-columns: 100px auto;
		.title {
			color: #fff;
			font-size: 20px;
			border-right: 1px solid rgba(5, 68, 146, 0.6);
		}
		.option_box {
			display: flex;
			flex-direction: column;
			.option {
				margin: 30px 20px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 20px;
				border: 1px solid rgba(30, 144, 255, 0.5);
				height: 50px;
				cursor: pointer;
				&:hover {
					border: 1px solid #e1ffff;
				}
				.speak_module_layout {
					color: #fff;
					font-size: 16px;
					// margin-right: auto;
				}
			}
			.option_selected {
				border: 1px solid #e1ffff;
			}
		}
		.ID_box {
			margin: 20px;
			padding: 0 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.info_box {
			margin: 30px 100px;
			padding: 20px;
			display: flex;
			align-items: center;
			border: 1px solid rgba(30, 144, 255, 0.5);
		}
	}
}
.el-input-number__decrease,
.el-input-number__increase {
	background: rgba(13, 55, 133);
	color: #c0c4cc;
}
.el-input-number__decrease {
	border-right: 1px solid #206cea;
}
.el-input-number__increase {
	border-left: 1px solid #206cea;
}
.el-input-number__decrease.is-disabled,
.el-input-number__increase.is-disabled {
	color: rgba(51, 122, 255);
}
.el-input__inner {
	border: 1px solid #206cea;
	background-color: #051d42;
	color: #fff;
	&:hover {
		border: 1px solid #206cea;
	}
	&:focus {
		border: 1px solid #206cea;
	}
}
.el-input-number__decrease:hover:not(.is-disabled) ~ .el-input .el-input__inner:not(.is-disabled),
.el-input-number__increase:hover:not(.is-disabled) ~ .el-input .el-input__inner:not(.is-disabled) {
	border-color: #206cea;
}
.el-button--primary {
	color: #fff;
	background-color: rgba(20, 55, 129, 0.6);
	border-color: rgba(20, 55, 129, 0.6);
}
.el-button {
	&:hover {
		background-color: rgba(20, 55, 129);
		border-color: rgba(20, 55, 129);
	}
	&:active {
		transform: scale(0.9);
	}
	&:focus {
		background-color: rgba(20, 55, 129);
		border-color: rgba(20, 55, 129);
	}
}
