* {
	user-select: none;
}
.two_row_layout {
	display: grid;
	grid-template-rows: 40px auto;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-rows: 70px 42px auto;
	min-width: 1000px;
	min-height: 800px;
	overflow: auto;
	background-image: url(./img/背景.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	.header {
		display: flex;
		align-items: center;
		position: relative;
		z-index: 10;
	}
	.nav_bar {
		position: relative;
		background: linear-gradient(0deg, #040d19, #041f52);
		display: grid;
		grid-template-columns: 78px auto 100px;
		grid-template-areas: '. b c';
	}
	.camera_box {
		height: 100%;
		overflow: auto;
		display: flex;
		align-items: center;
		justify-content: center;
		.box_style {
			background: linear-gradient(172deg, rgba(5, 37, 148, 0.259), rgba(26, 69, 233, 0));
			border: 2px solid rgba(29, 57, 159, 0.567);
			border-radius: 2px;
			.title {
				font-size: 14px;
				color: rgba(213, 234, 249, 0.5);
				align-self: center;
				margin-left: 22px;
			}
			.border_top {
				border-top: 2px solid rgba(31, 67, 130, 0.3);
			}
			.camera_orientation {
				display: grid;
				grid-template-columns: repeat(3, 56px);
				grid-template-rows: repeat(3, 56px);
				grid-template-areas: '. up .' 'left . right' '. down .';
			}
			.simple_text_style {
				font-size: 14px;
				color: rgb(132, 213, 254);
			}
		}
	}
}
