<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta id="txmeta" charset="UTF-8">
  <link id="themecss" rel="stylesheet" href="css/eleme.css">
  <title>调音台dsp</title>
  <style id="txstyle">
    .pl {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      overflow-x: hidden;
      overflow-y: auto
    }

    .bj {
      width: 100%;
      height: 100%;
      background: #061224
    }

    ::-webkit-scrollbar {
      width: 4px;
      height: 4px
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background: #3056b9
    }

    ::-webkit-scrollbar-track {
      border-radius: 2px;
      background: #132f65
    }

    .k {
      background: linear-gradient(0deg, #06172c, #071634);
      border: 1px solid;
      border-image: linear-gradient(0deg, #26266a, #0c4eb1) 3 3;
      color: #aec9ff;
      font-size: 16px
    }

    .xan {
      width: 16%;
      height: 50%;
      background: linear-gradient(0deg, #041e4c 0, #0841a7 100%);
      border: 1px solid #3773e5;
      box-shadow: 0 2px 5px 0 #0f80d0, 0 0 10px 0 #005088;
      border-radius: 4px;
      cursor: pointer;
      color: #aec9ff;
      font-size: 12px
    }

    .xanno {
      width: 16%;
      height: 50%;
      background: linear-gradient(0deg, #041e4c 0, #0841a7 100%);
      border: 1px solid #3773e5;
      box-shadow: 0 2px 5px 0 #0f80d0, 0 0 10px 0 #005088;
      border-radius: 4px;
      cursor: pointer;
      color: #aec9ff;
      font-size: 12px;
      cursor: not-allowed;
      opacity: .382
    }

    .xan:hover {
      transform: scale(1.1)
    }

    .dan {
      width: 176px;
      height: 64px;
      background: linear-gradient(0deg, #092249, #0b2e6f);
      border: 3px solid #3273f5;
      border-radius: 32px;
      font-size: 22px;
      color: #aec9ff;
      line-height: 30px;
      cursor: pointer
    }

    .dan:hover {
      transform: scale(1.1)
    }

    .jk {
      background: linear-gradient(0deg, #041227, #0c285c, #091c3e, #0d2f6e);
      border: 1px solid #020b27;
      box-shadow: 0 39px 98px 0 rgba(16, 56, 129, .55);
      border-radius: 6px;
      font-size: 14px;
      color: #a6a6a8
    }

    .kg {
      width: 54px;
      height: 34px;
      margin: 6px;
      cursor: pointer
    }

    .kg:hover {
      transform: scale(1.1)
    }

    .kg2 {
      width: 42px;
      height: 28px;
      cursor: pointer
    }

    .wg1 {
      overflow-x: auto;
      overflow-y: auto;
      display: grid;
      gap: 6px;
      grid-template-columns: repeat(16, 42px);
      grid-template-rows: repeat(16, 28px)
    }

    .wg2 {
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      display: grid;
      gap: 6px;
      grid-template-columns: repeat(2, 42px);
      justify-content: center
    }
  </style>
</head>

<body id="body"><a id="sjts" style="font-size:75px;width:100%;text-align:center"
    href="https://www.google.cn/chrome/">你的浏览器太旧啦!点击更新</a>
  <script>let testliulanqi = { a: 1 }; testliulanqi?.a && document.getElementById("sjts").remove()</script>
  <div id="uidom"><template>
      <div v-if="type=='preset'" class="bj pl">
        <div style="width:100%;height:80%;align-items:start" class="pl">
          <div class="k pl" style="width:30%;min-width:450px;height:60px;margin:6px"
            :style="i.now_preset=='1'?'border: 1px solid #00ffff;':''" v-for="i in plb">
            <div style="width:30%;height:100%;justify-content:start" class="pl"><span
                style="margin:12px">{{i.preset_no}}</span>
              <div style="width:1px;height:56px;background:#133680"></div><span
                style="margin-left:12px">{{i.preset_name}}</span>
            </div>
            <div style="width:70%;height:100%" class="pl">
              <div class="pl xan" @click="pcz(1,i)">保 存</div>
              <div class="pl" :class="i.preset_status=='1'?'xan':'xanno'" @click="pcz(2,i)">载 入</div>
              <div class="pl xan" @click="pcz(3,i)">导 入</div>
              <div class="pl" :class="i.preset_status=='1'?'xan':'xanno'" @click="pcz(4,i)">导 出</div>
              <div class="pl" :class="i.preset_status=='1'?'xan':'xanno'" @click="pcz(5,i)">删 除</div>
            </div>
          </div>
        </div>
        <div style="width:100%;height:20%" class="pl">
          <div class="dan pl"><span>导入全部</span></div>
          <div class="dan pl"><span>导出全部</span></div>
        </div>
      </div>
      <div v-if="type=='matrix'" class="bj pl">
        <div class="jk pl" v-for="i in juz" style="margin:12px" :style="`width:${64*(i.data.length+2)}px;`">
          <div style="width:100%;height:60px" class="pl"><span style="">{{i.name}}</span></div>
          <div style="width:76px;height:calc(100% - 60px)" class="pl">
            <div style="width:100%;height:34px;margin:6px"></div><span v-for="j,jj in i.data"
              style="color:#707bba;width:100%;height:34px;margin:6px" class="pl">OUT{{(jj+1)}}</span>
          </div>
          <div style="width:calc(100% - 80px);height:calc(100% - 60px)" class="pl">
            <div class="pl" style="width:100%"><span v-for="j,jj in i.data[0].length"
                style="color:#707bba;width:54px;height:34px;margin:6px" class="pl">IN{{(jj+1)}}</span></div>
            <div v-for="j,jj in i.data" class="pl" style="width:100%"><img v-for="k,kk in j"
                :src="`src/jz${k?'k':'g'}.png`" class="kg" @click="txxx(!k+' '+(kk+1)+' '+(jj+1))"></div>
          </div>
        </div>
      </div>
      <div v-if="type=='matrix2'" class="bj pl" style="justify-content:center;height:100%">
        <div class="jk wg1" style="max-width:calc(100% - 564px);height:100%;padding:12px">
          <el-tooltip v-for="i in juz2" effect="dark" :content="`IN: ${i.i} OUT: ${i.o}`" placement="top">
            <div class="kg2 pl"
              :style="`background-image: url('src/jz${i.xz?'k':'g'}.png');background-size:100% 100%;background-repeat:no-repeat;`">
              <span style="color:#abcbff;font-size:12px">{{i.v}}</span>
            </div>
          </el-tooltip>
        </div>
        <div class="jk pl" style="width:162px;height:100%;margin-left:12px;align-content:start"><span>混音值: IN3 O1</span>
          <div style="width:100%;height:1px;background:#0e274f;margin:6px"></div>
          <div class="pl"
            style="background-image:url(src/jzg.png);background-size:100% 100%;background-repeat:no-repeat;width:72px;height:32px">
            <span style="color:#abcbff;font-size:12px">12.2</span>
          </div>
          <div style="width:100%;margin:6px"></div>
          <div class="pl"
            style="background-image:url(src/jzk.png);background-size:100% 100%;background-repeat:no-repeat;width:72px;height:32px">
            <span style="color:#abcbff;font-size:12px">启用</span>
          </div>
          <div style="width:100%;margin:6px"></div>
          <div class="pl"
            style="background-image:url(src/jzg.png);background-size:100% 100%;background-repeat:no-repeat;width:72px;height:50px">
            <span style="color:#088373;font-size:12px">DS-E7 1</span>
          </div>
          <div style="width:100%;margin:6px"></div>
          <el-slider v-model="jz2hk" vertical height="180px"></el-slider>
        </div>
        <!-- <div class="jk pl" style="width:162px;height:100%;margin-left:12px;align-content:start"><span>信号发射器</span>
          <div style="width:100%;height:1px;background:#0e274f;margin:6px"></div>
          <div class="pl"
            style="background-image:url(src/jzg.png);background-size:100% 100%;background-repeat:no-repeat;width:72px;height:32px">
            <span style="color:#abcbff;font-size:12px">12.2</span></div>
          <div class="pl"
            style="background-image:url(src/jzg.png);background-size:100% 100%;background-repeat:no-repeat;width:72px;height:32px">
            <span style="color:#abcbff;font-size:12px">12.2</span></div>
          <div style="width:100%;margin:6px"></div>
          <div class="pl"
            style="background-image:url(src/jzk.png);background-size:100% 100%;background-repeat:no-repeat;width:72px;height:32px">
            <span style="color:#abcbff;font-size:12px">启用</span></div>
          <div class="pl"
            style="background-image:url(src/jzg.png);background-size:100% 100%;background-repeat:no-repeat;width:72px;height:32px">
            <span style="color:#abcbff;font-size:12px">12.2</span></div>
          <div style="width:100%;margin:6px"></div>
          <div class="pl"
            style="background-image:url(src/jzg.png);background-size:100% 100%;background-repeat:no-repeat;width:72px;height:50px">
            <span style="color:#088373;font-size:12px">DS-E7 1</span></div>
          <div style="width:100%;margin:6px"></div>
          <el-slider v-model="jz2hk" vertical height="180px"></el-slider>
        </div> -->
        <!-- <div class="jk pl" style="width:162px;height:100%;margin-left:12px;align-content:start"><span>输出通道</span>
          <div style="width:100%;height:1px;background:#0e274f;margin:6px"></div>
          <div class="wg2">
            <div v-for="i in 16" class="kg2 pl"
              style="background-image:url(src/jzg.png);background-size:100% 100%;background-repeat:no-repeat"><span
                style="color:#abcbff;font-size:12px">O{{i}}</span></div>
          </div>
        </div> -->
      </div>
    </template></div>
  <script src="js/Zhr_Basics.js"></script>
  <script src="uidom.js"></script>
  <script src="js/Zhr_Origin_6.09.js"></script>
  <script>function hqplb () { hsqq("presetList", { device_id: ui.sbid }, e => { ui.plb = e }) } function pcz (e, t) { switch (e) { case 1: hsqq("savePreset", { device_id: ui.sbid, preset_no: t.preset_no, preset_name: prompt("预设名称", t.preset_name || "新建配置") || "新建配置" }, e => { txxx("保存成功", 2), hqplb() }); break; case 2: hsqq("loadPreset", { device_id: ui.sbid, preset_no: t.preset_no }, e => { txxx("载入成功", 2), hqplb() }) } } function hsqq (e, t, i) { txqq(ui.ip + e, { client: "PC", user: "", version: "1.0.1", data: t, key: "123456" }, e => { 1e3 == e.code ? i(e.data) : txxx(e.message, 1) }, 1, { token: ui.token }) } main = () => { cc(9), FPS() }, ui.type = getdzl().type || "matrix", ui.token = getdzl().token || "token-zhanghaoran-1647327817300-c42cb8c1ad174a1993bd4f82e8bcd781", ui.sbid = getdzl().sbid || "0x333333333333333333000000", ui.ip = getdzl().ip || "http://192.168.30.25:18113/api/gds/", "preset" === ui.type && hqplb(); for (let e = 0; e < 6; e++) { let i = { name: sjhz(4), id: md5(sjhz(10)), data: [] }, s = sj(4, 8); for (let e = 0; e < s; e++) { let t = []; for (let e = 0; e < s; e++)t.push(.5 < Math.random()); i.data.push(t) } ui.juz.push(i) } for (let t = 0; t < 16; t++)for (let e = 0; e < 16; e++)ui.juz2.push({ i: e + 1, o: t + 1, v: sj(-20, 20), xz: !1 })</script>
</body>

</html>