[v-cloak] {
	display: none !important;
}
* {
	box-sizing: border-box;
	user-select: none;
}
body {
	margin: 0;
}
.shadow {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 990;
	background: transparent;
}
::-webkit-scrollbar {
	height: 5px;
	width: 4px;
	background: rgba(9, 37, 92, 0.78);
	border-radius: 3px;
}
::-webkit-scrollbar-thumb {
	width: 150px;
	height: 150px;
	background: #0e52d4;
	border-radius: 3px;
}
.bg_img {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: -1;
}
.align_center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.input_box {
	width: 100%;
	height: 100%;
	outline: none;
	background: none;
	border: none;
	// 输入框不受布局样式影响，只受内部自身属性影响
	text-align: center;
}
#index {
	width: 100%;
	height: 100%;
	position: absolute;
	display: grid;
	grid-template-rows: 70px 42px auto;
	min-width: 1000px;
	min-height: 800px;
	overflow: auto;
	.header {
		display: flex;
		align-items: center;
		position: relative;
		z-index: 10;
		.button {
			width: 45px;
			height: 45px;
			cursor: pointer;
		}
	}
	.header_bottom {
		position: relative;
		background: linear-gradient(0deg, #040d19, #041f52);
	}
	.body {
		// display: flex;
		// flex-direction: column;
		// overflow: auto;
		// justify-content: space-around;
		display: grid;
		grid-template-columns: auto 192px;
		.title {
			width: 408px;
			height: 100%;
			position: relative;
		}
		.change_color_button {
			width: 176px;
			height: 64px;
			background: rgba(18, 87, 201, 0.182);
			border: 2px solid rgba(42, 117, 241, 0.7);
			border-radius: 32px;
			cursor: pointer;
		}
		.change_color_button:active {
			width: 176px;
			height: 64px;
			background: rgba(18, 87, 201, 0.182);
			border: 2px solid rgba(42, 117, 241, 0.7);
			box-shadow: 0px 16px 49px 0px rgba(0, 108, 255, 0.7) inset;
			border-radius: 32px;
		}
		.power_status {
			flex-shrink: 0;
			width: 84%;
			height: 600px;
			background: linear-gradient(180deg, rgba(6, 25, 59, 0.6), rgba(6, 19, 42, 0.6));
			border: 2px solid rgba(5, 68, 146, 0.6);
			border-radius: 10px;
			display: grid;
			grid-template-rows: 44px auto 76px;
			justify-items: center;
			align-items: center;
			// margin: 0 auto 0 3%;
			.status_box {
				display: grid;
				grid-template-rows: 36px auto;
				overflow-x: auto;
				max-width: 100%;
				.channel_box {
					display: grid;
					align-items: center;
					justify-items: center;
					.channel {
						position: relative;
						width: 84px;
						height: 36px;
					}
				}
				.scroll {
					// overflow: auto;
					display: grid;
					grid-auto-rows: 70px;
					.delay {
						display: grid;
						border-bottom: 1px solid #16408b;
						align-items: center;
						justify-items: center;
					}
				}
			}
			.foot {
				width: 110px;
				height: 60px;
				position: relative;
			}
		}
		.timing_control {
			flex-shrink: 0;
			width: 84%;
			height: 600px;
			background: linear-gradient(180deg, rgba(6, 25, 59, 0.6), rgba(6, 19, 42, 0.6));
			border: 2px solid rgba(5, 68, 146, 0.6);
			border-radius: 10px;
			// margin: 0 auto 0 3%;
			display: grid;
			grid-template-rows: 44px 100px auto 76px;
			align-items: center;
			justify-items: center;
			.scroll {
				display: flex;
				overflow: auto;
				max-width: 100%;
				.timing_switch {
					flex-shrink: 0;
					display: grid;
					grid-auto-flow: column;
					grid-auto-columns: 128px;
					grid-auto-rows: 175px;
					justify-items: center;
					margin-bottom: 6px;
					.single_switch {
						display: flex;
						flex-direction: column;
						justify-content: space-between;
						align-items: center;
						.switch_layout {
							width: 110px;
							height: 148px;
							position: relative;
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: space-around;
							cursor: pointer;
						}
					}
				}
			}
			.scene_button {
				position: relative;
				height: 64px;
				z-index: 10;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				flex-shrink: 0;
			}
		}
		.main_option {
			width: 162px;
			height: 64px;
			position: relative;
			z-index: 10;
			margin: 13px 0;
			cursor: pointer;
		}
	}
}
@keyframes cover_unfold {
	0% {
		height: 0;
	}
	100% {
		height: 100%;
	}
}
@keyframes cover_fold {
	0% {
		height: 100%;
	}
	100% {
		height: 0;
	}
}
.status_cover {
	width: 12px;
	position: absolute;
	left: calc(50% - 6px);
	bottom: 0;
	z-index: -1;
	background: rgba(38, 121, 250);
	border-radius: 6px;
	animation-duration: 0.3s;
	// 动画停止后动画里设置的样式默认会消失
	animation-fill-mode: forwards;
}
@keyframes button_down {
	0% {
		bottom: 60%;
		background: url(./img/按钮亮.png);
	}
	100% {
		bottom: 0;
		background: url(./img/按钮暗.png);
	}
}
@keyframes button_up {
	0% {
		bottom: 0;
		background: url(./img/按钮暗.png);
	}
	100% {
		bottom: 60%;
		background: url(./img/按钮亮.png);
	}
}
.status_button {
	width: 30px;
	height: 30px;
	position: absolute;
	left: calc(50% - 15px);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	animation-duration: 0.3s;
	animation-fill-mode: forwards;
}
.setting_list_box {
	position: fixed;
	left: 7.5%;
	top: calc(50% - 433px);
	z-index: 999;
	width: 682px;
	height: 866px;
	background: rgba(4, 22, 36, 0.8);
	border: 1px solid #1257c9;
	box-shadow: 0px -2px 16px 0px rgba(5, 15, 34, 0.66), 0px 2px 8px 0px #3270e1;
	display: flex;
	align-items: center;
	justify-content: center;
	.scroll {
		width: 90%;
		height: 90%;
		display: grid;
		grid-template-columns: repeat(auto-fill, 300px);
		grid-template-rows: repeat(auto-fill, 50px);
		grid-gap: 16px 20px; //第一个参数是行间隔 第二个参数是列间隔
		grid-auto-flow: column;
		.single_setting_box {
			display: flex;
			align-items: center;
			position: relative;
			z-index: 10;
			flex-shrink: 0;
			background: url(./img/场景列表暗.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			&:active {
				background: url(./img/场景列表亮.png);
				background-size: 100% 100%;
				background-repeat: no-repeat;
			}
			.setting_icon {
				width: 20px;
				height: 20px;
				position: absolute;
				cursor: pointer;
			}
			.input_bg {
				background: rgba(8, 29, 64);
				box-shadow: 0 0 2px 2px #3270e0 inset;
			}
		}
	}
}
